error-user             : User not found.
error-credentials      : Invalid credentials.
error-permissions      : You don't have permissions for this operation.
error-blocked          : Your account has been blocked.
error-project          : Project not found.
erorr-file             : File not found.
error-invalid          : Invalid data.
error-project-scripts  : Scripts are disabled for this project.
error-timeout          : A timeout.
error-bundles          : Bundle making is not allowed for this project.
error-blocked-ip       : Your IP has been blocked.
error-review-token     : You don't have valid access token for code review.
error-branches-current : You can't remove current branch.
error-external         : Not supported for external projects.
offline                : Offline