// Code translation (es)
// Created:  09/02/2023 - 13:31

erorr-file               : Archivo no encontrado.
error-blocked            : Tu cuenta ha sido bloqueada.
error-blocked-ip         : Tu IP ha sido bloqueada.
error-branches-current   : No puedes eliminar el branch actual.
error-bundles            : La creación de bundle esta deshabilitada para este proyecto.
error-credentials        : Credenciales no válidas.
error-external           : No está soportado para proyectos externos.
error-file               : Archivo no encontrado.
error-invalid            : Datos no válidos.
error-permissions        : No tienes permisos para realizar esta operación.
error-project            : Proyecto no encontrado.
error-project-scripts    : Los scripts han sido deshabilitados para este proyecto.
error-review-token       : No tienes un token de acceso válido para la revisión de código.
error-timeout            : Un timeout.
error-user               : Usuario no encontrado.
offline                  : Fuera de linea
T101hcoc                 : Deshabilitar panel de piezas
T10a9v45                 : Importar
T10avd95                 : Insertar
T10bsm9q                 : El esquema se ha descargado correctamente.
T10e5c5c                 : Alterar columna
T10qc5uc                 : No se puede reemplazar todos los espacios en pestañas en el modo de colaboración.
T10rk4z2                 : Traducir archivo
T10ul879                 : Transformar a receptivo
T10v0zf2                 : Fragmentos de búsqueda
T10xz5z                  : Adicional
T10y0vcc                 : Permitir abrir el visor de base de datos
T114bw9a                 : Un archivo de registro predeterminado es <code>current_app_dir/logs/debug.log</code>
T11cshl8                 : Descargar archivo localmente
T11h290j                 : Editar proyecto
T11ksof                  : Administrador
T11ptk5                  : Alinear
T11q7vks                 : Estadísticas internas
T11qceci                 : Registrado
T11sqqxn                 : El proyecto se ha borrado correctamente.
T11tppn6                 : Dominio de ping
T11zwtxe                 : Master
T1230a63                 : Habilitar el modo power
T126hel2                 : j-FullForm
T12aage                  : COMBO
T12awhzo                 : Guardando...
T12hr5lg                 : La parte seleccionada se ha restaurado en el editor de código.
T12jtlgn                 : Descargar código fuente
T12pcr25                 : CRC-32 sin firmar
T12s16mi                 : Se han eliminado todas las copias de seguridad de los fragmentos seleccionados.
T12ulp4f                 : El archivo no contiene ninguna advertencia.
T1300qji                 : Definir permisos para los usuarios. La ruta que comienza con <code>^</code> deshabilitará el acceso.
T1350pkj                 : En línea
T138hsb4                 : Paquete.json
T13cjtpj                 : Marcador del proyecto
T13gs4nu                 : Documentación
T13l4g2b                 : Complemento
T13orvy3                 : Mostrar archivo de registro
T13q0ilc                 : Procedimientos
T13qjh5s                 : <b>{0} usuarios</b> se han importado correctamente.
T13r1fab                 : Cambios
T13ujjvp                 : Descargar paquetes
T13xh18                  : Correo electrónico
T143w1jq                 : Insertar fragmento
T148fxml                 : El paquete se ha descargado correctamente.
T14f7jjt                 : Recargar
T14f871g                 : Quitar
T14f8jfi                 : Cambiar nombre
T14v2toh                 : Esquema
T14v9aln                 : Guión
T14w27d4                 : Buscar
T153tviz                 : Extensión:
T1543ybd                 : Nuevo proyecto
T154jtr                  : Grupo
T157762v                 : La cuenta se ha actualizado correctamente.
T15ax5z9                 : Tablas
T15ijis0                 : Cerrar sesión
T15m3ori                 : trabajando|cancelado|hecho|prioridad|importante|fecha
T15zctoy                 : Desempaquetar
T1608rft                 : Actualizar
T16gaq4b                 : Chat interno
T16jisqf                 : Borrar el proyecto
T16orbvh                 : Piezas usadas
T16tnbrv                 : Arrastrar al editor
T16uypo4                 : Historia
T1717osn                 : Detección automática
T177mgzg                 : Codificación en pausa
T178xmwv                 : Comentario
T17bzlf6                 : Ordenar propiedades CSS
T17e3n19                 : Siguiente cambio
T17hwdgm                 : Crear rama
T17id6f0                 : Controlador
T17lrljy                 : El nombre del código se mostrará en el título
T17pqqu                  : Línea:
T17ts785                 : URL/nombre de host
T17vw7dk                 : ¿Deseas eliminar <b>{0}</b>?
T186ygfd                 : Recurso de diferencia
T18dn8af                 : Guardar sincronizado
T18exy2k                 : Saltar directorio <b>tmp</b>
T18jgsda                 : Crear:
T18jgseg                 : Creado
T18ndpc4                 : ¿Deseas descargar la plantilla seleccionada?
T18takib                 : Sin diferencias en los recursos
T18znc                   : Charla
T18zqb8t                 : <b>{0}</b> guardado correctamente.
T193lu                   : HECHO
T194wd                   : Código
T19579                   : Copiar
T19cmar6                 : Crear carpeta
T19elzwl                 : la plantilla se ha descargado correctamente.
T19f3x7n                 : Fuera de línea
T19hvu                   : Datos
T19mq5xw                 : Reemplazar
T19oiycu                 : Restaurar
T19p38ds                 : El branch <b>"{0}"</b> se ha creado correctamente.
T19rys6                  : Pausa
T19ttuoi                 : SHA-256
T19ttwt1                 : SHA-512
T19wb4e                  : Teléfono
T1a8h6ud                 : Alinear rutas
T1abzfj8                 : Permisos
T1afegfd                 : La configuración se ha actualizado correctamente.
T1age12v                 : El fragmento no se puede insertar porque este tipo de archivo no es compatible.
T1ahy87r                 : <b>{0}</b> guardado y sincronizado.
T1anela5                 : Archivo enviado para revisión de código con éxito.
T1au52h3                 : Habilitar panel de partes
T1axnd                   : Buscar
T1ay9m8                  : SHA-1
T1b4w9                   : GUID
T1b773kf                 : Resolver la dirección IP
T1bdam                   : HASH
T1bdjarp                 : Panel de salida
T1bdvokh                 : <b>{0}</b> cambió este archivo <b>{1}</b>.
T1bijup                  : Editar usuario
T1bplaxd                 : Eliminar el modo oscuro
T1br8r                   : HTML
T1brixbl                 : ¿Deseas eliminar todas las copias de seguridad de los fragmentos seleccionados?
T1bxp0lb                 : Plantilla de versiones
T1c2k45                  : UID16
T1c4m9                   : Ayuda
T1c7v89                  : Token
T1c7yd7                  : Herramientas
T1c8gzqo                 : El contenido ha sido modificado. <b>¿Deseas <u>descartar los cambios</u>?</b>
T1cb8721                 : Descargar paquetes
T1cr2j2g                 : hace un momento
T1crc261                 : El paquete se ha descargado correctamente.
T1cu3mw                  : Usuarios
T1cxdpcl                 : anclar el proyecto en la parte superior
T1d0iw                   : JSON
T1d3qi6t                 : código de revisión
T1d4299w                 : Importación minimizada
T1d7iha                  : Vistas
T1df5m34                 : Actualizar navegadores
T1djacp3                 : Ejecutar una consulta
T1e56aem                 : Todos los cambios registrados
T1ear7g2                 : Copiar con sintaxis
T1egg896                 : Siguiente resultado
T1elqx28                 : Descargar <strong>código fuente localmente</strong>
T1eo1                    : Agregar
T1eq0qc1                 : Formato JSON
T1euqch0                 : Ingresa el nombre de archivo relativo.js
T1evv3                   : Registros
T1ewtqp3                 : j-Form
T1eyzx0j                 : Pausa / Tiempo para relajarse
T1f5a0kp                 : Saltar directorio <b>.src</b>
T1fq5dfg                 : ¿Deseas descargar el paquete seleccionado?
T1fqb                    : CSS
T1fvl7                   : Nombre
T1fydd53                 : Cargado con éxito.
T1fyx9g2                 : Ingresa un token
T1g1shwi                 : Habilitar el almacenamiento local de archivos
T1g9vcbz                 : Minúsculas
T1gawdl                  : Iniciar secuencia de comandos
T1gf1zh8                 : Transformar a modo oscuro
T1gfn9pm                 : ¿Deseas cambiar una rama a <b>"{0}"</b>?
T1gtbeuq                 : El fragmento se ha guardado correctamente.
T1gycbgj                 : Aplicar todo al Recurso A
T1h0kbu3                 : Duplicado
T1h5cqjm                 : Master
T1h5qd                   : Ruta
T1hjth58                 : ¿Deseas eliminar los fragmentos seleccionados?
T1hnxmi5                 : ¿Deseas eliminar todas las copias de seguridad de los proyectos seleccionados?
T1i4bqcg                 : Descargar <strong>últimos cambios localmente</strong>
T1icokxl                 : Eliminando:
T1ie7x                   : GUARDAR
T1j2ql                   : Guardar
T1javf                   : Babosa
T1jcqbnq                 : la ruta para proyectos externos debe tener la forma:
T1jd1a                   : Ordenar
T1jdlt21                 : Últimos cambios
T1jhjyig                 : El archivo se ha restaurado en el editor de código.
T1ji00mc                 : nombre del proyecto
T1ji8ah                  : Explorar servidor
T1jl02ai                 : Proyectos
T1jl46ui                 : Crear SQL
T1jllij0                 : Insertar cadena de conexión
T1jnv1p                  : Modo oscuro
T1jpnp                   : Tarea
T1jwb                    : Hexadecimal
T1jz0m1                  : Cambio anterior
T1kzfkoy                 : ¿Cómo habilitar la edición del código fuente para el proyecto Total.js externo?
T1l5kzr3                 : ¿Deseas eliminar la rama llamada <b>"{0}"</b>?
T1lorn9g                 : Almacenar siempre archivos localmente en la versión Electron
T1lx3byy                 : Localiza el archivo actual
T1m39jv9                 : Agregar columna
T1m6ejoh                 : Resumir
T1mi72w0                 : Guardando:
T1mlol2i                 : habilitar un modo de servicio
T1mri                    : MD5
T1mvbsg3                 : 'hace ' + años + ' ' + Tangular.helpers.pluralize(años, 'años', 'año', 'años', 'años')
T1mwonel                 : No se puede sincronizar el código entre los usuarios porque el usuario principal puede estar desconectado.
T1n4czs                  : j-Box
T1ng86bs                 : ¿Deseas eliminar los proyectos seleccionados?
T1njp2tf                 : Usuarios y permisos
T1nms3eb                 : 'hace ' + meses + ' ' + Tangular.helpers.pluralize(meses, 'meses', 'mes', 'meses', 'meses')
T1nujmvu                 : Las horas se han agregado con éxito.
T1nxdn8                  : Borrar salida
T1nyhh5n                 : Insertar componentes de interfaz de usuario
T1nyk6ld                 : los tipos de archivo admitidos son ".tar.gz" y ".zip"
T1ojcytv                 : El branch se ha cambiado correctamente a <b>"{0}"</b>.
T1on1hdz                 : Operación
T1ossgqu                 : se han eliminado todas las copias de seguridad de los proyectos seleccionados.
T1oztaz                  : Servidor - Dirección IP
T1p48w9m                 : dirección URL no válida
T1p6lh4i                 : Cambiar rama
T1pcs5hp                 : Ingresa un nombre de brach sin puntuación y en minúsculas.
T1piupc5                 : Crear una nueva rama
T1pt7ios                 : Insertar color
T1pu9vzz                 : Insertar emoji
T1q2cqbs                 : Iniciar sesión
T1q2cqm6                 : Registrarse
T1q315xv                 : el módulo se ha descargado correctamente.
T1qbu0rf                 : Número de teléfono
T1qdfqh2                 : Generar contraseña
T1qepii7                 : Convertir a <strong>{0}</strong>
T1qu0r2q                 : Descargar paquete localmente
T1qzay0t                 : copia de seguridad de todos los archivos modificados
T1r4n90e                 : Traducir aplicación
T1r517k2                 : Limpiar contenido
T1r5hck2                 : un token de seguridad para el proyecto externo
T1r6hu4d                 : Mostrar archivo de registro
T1rgn0a8                 : Sincronizar
T1rjv80j                 : Buscar en resultados
T1rk7cpu                 : Componentes de la interfaz de usuario
T1rmo4k1                 : Permitir secuencias de comandos
T1roj6zw                 : Convertir a RGBA
T1rol11y                 : Convertir a pestañas
T1ror                    : Ejecutar
T1s4avc1                 : Descartar cambios
T1s5l33y                 : Borrar copias de seguridad
T1sgrcot                 : Fragmento
T1sgxmvj                 : Se han eliminado los fragmentos seleccionados.
T1sogjqm                 : 'hace ' + minutos + ' minutos'
T1spj6ce                 : j-MiniForm
T1spwe1b                 : Descargar módulos
T1sr                     : ID
T1sts                    : UID
T1su56uw                 : La operación se ha descargado correctamente.
T1sx5065                 : Soltar SQL
T1syu1ub                 : j-Window
T1t1r                    : Dirección URL
T1t5h0w2                 : else if|if|media|else|for|each|while|mixin|function
T1tcvuka                 : Unescape
T1tga2xm                 : El contenido de este archivo no se guardó antes. ¿Quieres restaurarlo?
T1th8zfv                 : Peter Širka
T1tskmi7                 : Complemento de exposición
T1twzac9                 : Plantillas
T1uapl1y                 : Copiar como esquema JSON
T1ujahn7                 : Ejecutar consulta
T1v18vsp                 : El equipo Total.js ofrece una revisión de código profesional. Puedes obtener un token en
T1v37cx3                 : # líneas, # línea, # líneas, # líneas
T1v6422a                 : Sincronizar paquete
T1vk02ps                 : Plataforma Total.js
T1vmee4f                 : Serás el primer desarrollador en el <b>Editor de código Total.js</b> en este servidor.
T1vnvgdf                 : 'hace ' + horas + ' ' + Tangular.helpers.pluralize(horas, 'horas', 'hora', 'horas', 'horas')
T1vvx967                 : Soporte
T1vx47hx                 : No encontrado
T1vyzdjy                 : URL de soporte
T1w23bg9                 : Scape JSON
T1w3tqa2                 : Alternar regla
T1w4tkeq                 : ¿Deseas descargar el módulo seleccionado?
T1w7l82b                 : Dirección de correo electrónico
T1waotm4                 : El usuario es administrador
T1x2ftw4                 : Buscar en archivos
T1xckjt5                 : Este archivo no contiene ningún marcado de localización.
T1xmel0n                 : ¿Deseas realizar esta operación?
T1xp46g9                 : Descargar al portapapeles
T1y4                     : Bien
T1yockbw                 : bloqueado
T1yutq0b                 : 'hace ' + días + ' ' + Tangular.helpers.pluralize(días, 'días', 'día', 'días', 'días')
T22r3rr                  : j-Centered
T24n6qq                  : Optimizar para búsqueda
T2cba                    : ahora
T2fgheg                  : Cargar desde el editor
T2fntl5                  : No tienes una ruta al repositorio definida.
T2qr                     : o
T2uyi5g                  : Línea : Índice de caracteres : Caracteres seleccionados
T2w                      : h
T31                      : m
T33m4ua                  : Nombre de inicio de sesión
T37                      : s
T3az20r                  : Borrar búsqueda
T3e6nts                  : Ejecutar secuencia de comandos
T3hjidy                  : Permitir recarga en vivo
T3mvyoq                  : ¿Deseas descargar el paquete seleccionado?
T3nhwkw                  : Elegir proyecto
T3pi3me                  : Copiar como <strong>rutas API</strong>
T3ss2q6                  : Crear índice
T3ylh3e                  : Crear tabla
T41pkh7                  : Cambiar contraseña
T41wpuz                  : Importar CSS para modo oscuro
T4fx8po                  : Nombre completo
T4gqgxa                  : Mayúsculas
T4kb0m7                  : Importado correctamente: {0}
T4ojcrr                  : Los usuarios seleccionados han sido eliminados.
T4rfot7                  : Ocultar proyecto
T4tw9l0                  : Mi - Dirección IP
T53fhx6                  : Descargar esquemas
T53zvsl                  : Guardar localmente
T5fepnt                  : Crear directorio
T5gy869                  : Insertar plantilla
T5juahx                  : Día/Noche
T5koir6                  : Descargar plantilla
T5l4ufd                  : Descubrir
T5pgcb9                  : Ejecutar
T66xbij                  : Salir
T68xsjo                  : Escribe un nombre de rama
T6f0ogs                  : Agregar restricción
T6o9wmu                  : Portapapeles
T6v6poe                  : Opciones
T6y8rs6                  : petersirka
T75ybt0                  : Ejemplo de API
T7bljn1                  : ¿Quieres continuar?
T7ebbt2                  : El usuario se ha guardado correctamente.
T7fbf0y                  : permitir la creación de paquetes
T7gnd4p                  : no compatible con proyectos externos
T7wdr5z                  : Poner el contenido del recurso
T86h5q9                  : No se puede restaurar el archivo en el modo de colaboración.
T873yns                  : ¿Deseas crear una nueva rama llamada <b>"{0}"</b>?
T898sbo                  : Operaciones de descarga
T8edjkp                  : Licencia del MIT
T8h0k4v                  : Ningún archivo abierto
T8hrup3                  : Editar fragmento
T8icoal                  : ¿Deseas descargar el esquema seleccionado?
T8mblty                  : Resultado anterior
T94y44n                  : Ejemplo de tareas pendientes
T99tpah                  : Editor de código Total.js v
T9kee52                  : Fragmentos
T9urd5b                  : Plantilla HTML
Taac671                  : Gracias por usar Total.js
Tapovyn                  : Recurso A
Tapovyo                  : Recurso B
Tb34p8w                  : Borrar cambios
Tb4jpjc                  : Tu identificación
Tbbes7p                  : El proyecto no tiene una ruta de sincronización definida
Tbcprco                  : Token para chat y revisión de código
Tbms5l0                  : Elija los usuarios que pueden tener acceso a este proyecto
Tc1axyk                  : Limpiar CSS
Tc4tjzx                  : Nuevo fragmento
Tc9kwnv                  : Crear comentario
Tcqs3ih                  : URL de documentación
Tcrroxg                  : Descargar archivo
Tcv29oy                  : Restablecer ventanas
Tcy96pm                  : URI de decodificación
Td1rzmh                  : ¿Deseas descargar la operación seleccionada?
Td4r4ez                  : Cuenta de líneas cambiadas
Td51497                  : Revisión de código
Td613mc                  : El diccionario localizado se ha copiado en el portapapeles.
Td7tr5q                  : Abrir visor de base de datos
Td9qj7n                  : Minificar código
Tdcq65k                  : ¿Deseas realizar la detección automática de proyectos?
Tddt99j                  : la versión electrónica de la aplicación Code puede almacenar archivos localmente en este nombre de carpeta.
Tdfplqh                  : Posición
Tdjd03i                  : Nombre del código
Tdjdt0i                  : Historia & copias de seguridad
Tdrd4uw                  : Leer información
Te25q3j                  : Buscar o escribir un nuevo grupo
Te6u1xo                  : Copiar como <strong>rutas REST</strong>
Teybt2k                  : restablecer el tiempo empleado
Tezimev                  : cuerpo HTML
Tf2ll8w                  : Fecha / Hora
Tf4q1cc                  : la definición se ha descargado correctamente.
Tf7p8rx                  : ID de usuario \: ruta
Tfffm17                  : El usuario está bloqueado
Tfgkv0r                  : Los proyectos seleccionados han sido eliminados.
Tfkpx05                  : Auto-recargador (5 seg.)
Tfmrkmh                  : j-Intro
Tfoz1pm                  : j-Modal
Tfqdp6p                  : j-Panel
Tfr79ek                  : ¿Deseas borrar el proyecto?
Tfs7joh                  : Claves de análisis
Tfxcjma                  : Nadie trabaja.
Tga7bfp                  : Plantilla de mapa del sitio
Tgab4lp                  : El archivo ha sido sincronizado.
Tgb4j78                  : Actualizar directorios y archivos
Tge3gaj                  : Juega con el código
Tgpijmk                  : j-LargeForm
Thg68vl                  : Analizando:
Thq63gp                  : 'hace ' + segundos + ' ' + Tangular.helpers.pluralize(segundos >> 0, 'segundos', 'segundo', 'segundos', 'segundos')
Thtczjs                  : Copiar como imagen
Thv32fc                  : Descargar definiciones
Ti462uo                  : ruta adicional para, por ejemplo, producción
Ti819xu                  : JSON unescape
Tieeexa                  : Tienes un token no válido para la revisión del código. Más información: info@totaljs.com
Tifznf8                  : Crear wiki
Tig988w                  : Crear archivo
Tigjfvt                  : Crear vista
Titmfo4                  : Escribe un mensaje y presiona enter
Tizbdg9                  : Mi cuenta
Tj7r50y                  : Copiar como Markdown
Tjastzg                  : Embellecer HTML
Tjddudt                  : Ingresa el nombre de la carpeta relativa
Tjfkz8g                  : Exportar/Importar
Tjmt4ip                  : Tenga cuidado porque otro usuario está editando el contenido de este archivo.
Tjo768p                  : soporte de chat con colaboradores
Tjw3pfd                  : plataforma abierta.json
Tjyborg                  : ¿Qué estás buscando?
Tkpp64f                  : Mostrar solo esta carpeta
Tkrlsde                  : la respuesta se ha copiado correctamente en el portapapeles
Tkrx2nv                  : Seleccionado
Tkxxsx9                  : JavaScript
Tl71ry3                  : Contraseña
Tlmsac5                  : Has reemplazado el contenido de este archivo en el servidor.
Tlsdr69                  : Copias de seguridad
Tlubuxt                  : una ruta al archivo de registro
Tlv7600                  : Transformar SQL a esquema
Tlx9u9n                  : Tiempo empleado
Tm1s2d5                  : Guión de prueba
Tm9nhyg                  : Vista previa
Tmexp15                  : Proyecto
Tmf3ghu                  : Descargar documentación
Tmvlib                   : Plantilla de correo
Tmvwbqj                  : Nuevo usuario
Tn0eqzj                  : Extensión
Tnczjk                   : Ramas
Tnhkebv                  : Copiar como JSON
To4e1fh                  : ¿Deseas enviar la orden de actualización?
Tode9zf                  : ¿Deseas descargar la definición seleccionada?
Tol6gg0                  : Localizar archivos
Tooknmw                  : Descargar
Tosmo8z                  : Ajustes
Tosp8pu                  : Codificar URI
Towr78g                  : Insertar icono
Towyf2b                  : Insertar en A
Toytlab                  : Convertir a HEX
Tp1eqm6                  : Agregar columnas
Tphxixg                  : ¿Desea eliminar los usuarios seleccionados?
Tq3qlf3                  : Limpiar líneas duplicadas
Tq458ym                  : Quitar rama
Tq7dfwo                  : General
Tqecduk                  : Copiar sin etiquetas
Tr26j3y                  : Mostrar seleccionado
Treklam                  : cancelado|trabajando
Tro86cc                  : URL de la aplicación
Tryefjr                  : Restablecer marcador combinado
Ts0klzb                  : Quitar de A
Ts2b2j2                  : No se ha definido un <b>token</b> para la revisión de código. Haz clic en el botón <b>Configuración</b> y configura el token.
Ts39hl2                  : Restaurar desde copia de seguridad
Tscmidz                  : Texto seleccionado: <b>{0}</b>
Tsg7s9p                  : Nombre de la carpeta
Tsjx8y5                  : Modo claro
Tt242il                  : Saltar el directorio <b>node_modules</b>
Ttgzj98                  : Dirección URL para SuperAdmin
Tthli3n                  : Restablecer registro de cambios
Ttt3a2g                  : Branch:
Ttzwlid                  : El cuerpo HTML se analizará en código <code>HTML</code>, <code>CSS</code> y <code>JS</code>. Cada parte se utilizará de forma independiente para cada archivo específico.
Tu4v9gv                  : Herramienta de recursos de diferencias
Tu9gbzc                  : La rama <b>"{0}"</b> se eliminó correctamente.
Tudb8h8                  : Mantener en minúsculas y usar solo caracteres AZ
Tuf0lll                  : Importando "{0}"
Tukth3                   : Visor de base de datos
Tutf0xn                  : Funciones
Tuv27s1                  : El enlace estará disponible en la interfaz de usuario
Tuwkyin                  : Los proyectos externos no pueden usar ramas
Tv0c3o5                  : Generar
Tv8jf5l                  : Escriba para buscar y presione enter
Tvg4swg                  : Dirección de correo electrónico
Twekho6                  : El proyecto se ha guardado correctamente.
Twi6eqx                  : Localizar
Twmjby3                  : Nueva contraseña
Twsenan                  : Base64
Twu4jqr                  : Mantenimiento
Tx0bjtk                  : CRC-32
Tx1p0a2                  : Navegar
Tx9d2fu                  : Cancelar
Txggu98                  : Eliminado correctamente: <b>{0}</b>
Txijsik                  : Crear
Txscahs                  : ¿Deseas enviar este archivo para <b>Revisión de código</b>?
Txsf37y                  : Decodificar
Ty4zoro                  : Wiki ha sido creado y copiado en el portapapeles
Tyeeuye                  : Codificar
Tyfr95t                  : Últimos archivos modificados
Tyh5jtt                  : Escapar
Tytzr97                  : Tiempo dedicado:
Tz77r8u                  : Ruta para sincronización
Tz8q6wy                  : Se ha cerrado la sesión porque ha utilizado otro dispositivo.
Tzfzdx2                  : Deshabilitar el modo de energía
Tzndatf                  : Error HTTP inesperado: {0}
Tzrcog1                  : Lista de tareas pendientes
Tzsra1u                  : Exportar / Importar
Tzxo510                  : Listo, el paquete se ha sincronizado.
