// Total.js translation file
// Created: 2023-02-01 11:23

error-user             : Usuario no encontrado.
error-credentials      : Credenciales no válidas.
error-permissions      : No tienes permisos para realizar esta operación.
error-blocked          : Tu cuenta ha sido bloqueada.
error-project          : Proyecto no encontrado.
error-file             : Archivo no encontrado.
error-invalid          : Datos no válidos.
error-project-scripts  : Los scripts han sido deshabilitados para este proyecto.
error-timeout          : Un timeout.
error-bundles          : La creación de bundle esta deshabilitada para este proyecto.
error-blocked-ip       : Tu IP ha sido bloqueada.
error-review-token     : No tienes un token de acceso válido para la revisión de código.
error-branches-current : No puedes eliminar el branch actual.
error-external         : No está soportado para proyectos externos.
offline                : Fuera de linea

// controllers/api.js
Tbbes7p                    : El proyecto no tiene una ruta de sincronización definida

// schemas/common.js
T1p48w9m                   : dirección URL no válida

// schemas/files.js
T1nyk6ld                   : los tipos de archivo admitidos son ".tar.gz" y ".zip"
T7gnd4p                    : no compatible con proyectos externos

// views/dbviewer.html, views/index.html, public/forms/bundles.html, public/forms/componentator.html, public/forms/components.html, public/forms/definitions.html, public/forms/modules.html, public/forms/operations.html, public/forms/packages.html, public/forms/schemas.html, public/parts/code.html
T14w27d4                   : Buscar

// views/dbviewer.html
T16uypo4                   : Historia
T1ujahn7                   : Ejecutar consulta
T6v6poe                    : Opciones
T1djacp3                   : Ejecutar una consulta
T1rjv80j                   : Buscar en resultados
T15ax5z9                   : Tablas
T1d7iha                    : Vistas
Tutf0xn                    : Funciones
T13q0ilc                   : Procedimientos
T1jl46ui                   : Crear SQL
T1sx5065                   : Soltar SQL
Tp1eqm6                    : Agregar columnas
Twu4jqr                    : Mantenimiento
T3ylh3e                    : Crear tabla
T3ss2q6                    : Crear índice
Tigjfvt                    : Crear vista
Tc9kwnv                    : Crear comentario
T1m39jv9                   : Agregar columna
T6f0ogs                    : Agregar restricción
T10e5c5c                   : Alterar columna
T1twzac9                   : Plantillas
T1xmel0n                   : ¿Deseas realizar esta operación?
T5pgcb9                    : Ejecutar

// views/dbviewer.html, public/forms/branches.html, public/forms/project.html, public/forms/user.html, public/parts/code.html, public/parts/users.html
Tx9d2fu                    : Cancelar

// views/index.html
Tjyborg                    : ¿Qué estás buscando?
T1y4                       : Bien
T194wd                     : Código
T18znc                     : Charla
T1vvx967                   : Soporte
T13gs4nu                   : Documentación
T1jl02ai                   : Proyectos
T1vk02ps                   : Plataforma Total.js
T9kee52                    : Fragmentos
T66xbij                    : Salir
T1c4m9                     : Ayuda
T19rys6                    : Pausa
T13r1fab                   : Cambios
T1r4n90e                   : Traducir aplicación
T10rk4z2                   : Traducir archivo
T1r6hu4d                   : Mostrar archivo de registro
T1nyhh5n                   : Insertar componentes de interfaz de usuario
Tdjdt0i                    : Historia & copias de seguridad
T16jisqf                   : Borrar el proyecto
Tfr79ek                    : ¿Deseas borrar el proyecto?
T11sqqxn                   : El proyecto se ha borrado correctamente.
T1nujmvu                   : Las horas se han agregado con éxito.
Thq63gp                    : 'hace ' + segundos + ' ' + Tangular.helpers.pluralize(segundos >> 0, 'segundos', 'segundo', 'segundos', 'segundos')
T2cba                      : ahora
T1cr2j2g                   : hace un momento
T1sogjqm                   : 'hace ' + minutos + ' minutos'
T1vnvgdf                   : 'hace ' + horas + ' ' + Tangular.helpers.pluralize(horas, 'horas', 'hora', 'horas', 'horas')
T1yutq0b                   : 'hace ' + días + ' ' + Tangular.helpers.pluralize(días, 'días', 'día', 'días', 'días')
T1nms3eb                   : 'hace ' + meses + ' ' + Tangular.helpers.pluralize(meses, 'meses', 'mes', 'meses', 'meses')
T1mvbsg3                   : 'hace ' + años + ' ' + Tangular.helpers.pluralize(años, 'años', 'año', 'años', 'años')
T31                        : m
T2w                        : h
T37                        : s

// views/index.html, public/parts/code.html, public/parts/projects.html
T1cu3mw                    : Usuarios

// views/index.html, public/parts/code.html
Tlx9u9n                    : Tiempo empleado
T16orbvh                   : Piezas usadas
T6o9wmu                    : Portapapeles
T16gaq4b                   : Chat interno
T14f7jjt                   : Recargar
Tb34p8w                    : Borrar cambios
Td51497                    : Revisión de código

// views/index.html, public/parts/settings.html
Tosmo8z                    : Ajustes

// views/index.html, public/parts/account.html
Tizbdg9                    : Mi cuenta

// views/index.html, public/forms/snippet.html, public/parts/account.html, public/parts/settings.html
T1j2ql                     : Guardar

// views/index.html, public/forms/componentator.html, public/parts/code.html, public/parts/projects.html, public/parts/snippets.html, public/parts/users.html
T14f871g                   : Quitar

// views/login.html
T1vmee4f                   : Serás el primer desarrollador en el <b>Editor de código Total.js</b> en este servidor.
Tb4jpjc                    : Su identificación
Tudb8h8                    : Mantener en minúsculas y usar solo caracteres AZ
T1th8zfv                   : Peter Širka
T4fx8po                    : Nombre completo
T1w7l82b                   : Dirección de correo electrónico
T1q2cqm6                   : Registrarse
T33m4ua                    : Nombre de inicio de sesión

// views/login.html, public/forms/user.html
T6y8rs6                    : petersirka

// views/login.html, public/forms/user.html, public/parts/code.html
Tl71ry3                    : Contraseña

// views/login.html, views/offline.html
T1q2cqbs                   : Iniciar sesión

// views/offline.html
T15ijis0                   : Cerrar sesión
Tz8q6wy                    : Se ha cerrado la sesión porque ha utilizado otro dispositivo.

// views/pause.html
T177mgzg                   : Codificación en pausa
T7bljn1                    : ¿Quieres continuar?
Tge3gaj                    : Juega con el código

// public/forms/backups.html
T86h5q9                    : No se puede restaurar el archivo en el modo de colaboración.
T12hr5lg                   : La parte seleccionada se ha restaurado en el editor de código.
T1jhjyig                   : El archivo se ha restaurado en el editor de código.

// public/forms/branches.html
Tnczjk                     : Ramas
T1piupc5                   : Crear una nueva rama
T1h5cqjm                   : Master
T1pcs5hp                   : Ingresa un nombre de brach sin puntuación y en minúsculas.
T68xsjo                    : Escribe un nombre de rama
T873yns                    : ¿Deseas crear una nueva rama llamada <b>"{0}"</b>?
T17hwdgm                   : Crear rama
T19p38ds                   : El branch <b>"{0}"</b> se ha creado correctamente.
T1l5kzr3                   : ¿Deseas eliminar la rama llamada <b>"{0}"</b>?
Tq458ym                    : Quitar rama
Tu9gbzc                    : La rama <b>"{0}"</b> se eliminó correctamente.
T1gfn9pm                   : ¿Deseas cambiar una rama a <b>"{0}"</b>?
T1p6lh4i                   : Cambiar rama
T1ojcytv                   : El branch se ha cambiado correctamente a <b>"{0}"</b>.

// public/forms/bundles.html
T1fq5dfg                   : ¿Deseas descargar el paquete seleccionado?
T148fxml                   : El paquete se ha descargado correctamente.

// public/forms/bundles.html, public/forms/definitions.html, public/forms/modules.html, public/forms/operations.html, public/forms/packages.html, public/forms/schemas.html, public/forms/templates.html
Tooknmw                    : Descargar

// public/forms/changes.html, public/parts/code.html
T1jdlt21                   : Últimos cambios

// public/forms/changes.html
Tytzr97                    : Tiempo dedicado:

// public/forms/componentator.html
T1d4299w                   : Importación minimizada
T41wpuz                    : Importar CSS para modo oscuro
Tuf0lll                    : Importando "{0}"
T1608rft                   : Actualizar
T4kb0m7                    : Importado correctamente: {0}

// public/forms/componentator.html, public/forms/snippets.html
T1age12v                   : El fragmento no se puede insertar porque este tipo de archivo no es compatible.

// public/forms/components.html
Tmf3ghu                    : Descargar documentación
T153tviz                   : Extensión:

// public/forms/components.html, public/forms/search.html
T17pqqu                    : Línea:

// public/forms/definitions.html
Tode9zf                    : ¿Deseas descargar la definición seleccionada?
Tf4q1cc                    : la definición se ha descargado correctamente.

// public/forms/modules.html
T1w4tkeq                   : ¿Deseas descargar el módulo seleccionado?
T1q315xv                   : el módulo se ha descargado correctamente.

// public/forms/operations.html
Td1rzmh                    : ¿Deseas descargar la operación seleccionada?
T1su56uw                   : La operación se ha descargado correctamente.

// public/forms/output.html
T1nxdn8                    : Borrar salida

// public/forms/packages.html
T3mvyoq                    : ¿Deseas descargar el paquete seleccionado?
T1crc261                   : El paquete se ha descargado correctamente.

// public/forms/project.html, public/parts/projects.html
T1h5qd                     : Ruta

// public/forms/project.html
T1ji8ah                    : Explorar servidor
T1jcqbnq                   : la ruta para proyectos externos debe tener la forma:
T1ji00mc                   : nombre del proyecto
Tz77r8u                    : Ruta para sincronización
Tx1p0a2                    : Navegar
Ti462uo                    : ruta adicional para, por ejemplo, producción
T1kzfkoy                   : ¿Cómo habilitar la edición del código fuente para el proyecto Total.js externo?
Tv0c3o5                    : Generar
T1r5hck2                   : un token de seguridad para el proyecto externo
Tro86cc                    : URL de la aplicación
Tcqs3ih                    : URL de documentación
T1vyzdjy                   : URL de soporte
Tsg7s9p                    : Nombre de la carpeta
Tddt99j                    : la versión electrónica de la aplicación Code puede almacenar archivos localmente en este nombre de carpeta.
Tlubuxt                    : una ruta al archivo de registro
T114bw9a                   : un archivo de registro predeterminado es <code>current_app_dir/logs/debug.log</code>
T1cxdpcl                   : anclar el proyecto en la parte superior
T4rfot7                    : Ocultar proyecto
T1qzay0t                   : copia de seguridad de todos los archivos modificados
T18exy2k                   : Saltar directorio <b>tmp</b>
T1f5a0kp                   : Saltar directorio <b>.src</b>
Tt242il                    : Saltar el directorio <b>node_modules</b>
T7fbf0y                    : permitir la creación de paquetes
T1mlol2i                   : habilitar un modo de servicio
T3hjidy                    : Permitir recarga en vivo
T1rmo4k1                   : Permitir secuencias de comandos
T1njp2tf                   : Usuarios y permisos
Tbms5l0                    : Elija los usuarios que pueden tener acceso a este proyecto
Tf7p8rx                    : ID de usuario \: ruta
T1abzfj8                   : Permisos
T1300qji                   : Definir permisos para los usuarios. La ruta que comienza con <code>^</code> deshabilitará el acceso.
T11q7vks                   : estadísticas internas
Tryefjr                    : Restablecer marcador combinado
Teybt2k                    : restablecer el tiempo empleado
Tthli3n                    : Restablecer registro de cambios
T11h290j                   : Editar proyecto
T1543ybd                   : Nuevo proyecto
Twekho6                    : El proyecto se ha guardado correctamente.

// public/forms/project.html, public/parts/code.html
T1c7v89                    : Token

// public/forms/project.html, public/forms/snippet.html, public/forms/user.html, public/parts/projects.html, public/parts/snippets.html, public/parts/users.html
T1fvl7                     : Nombre

// public/forms/project.html, public/forms/user.html
T1ie7x                     : GUARDAR

// public/forms/schemas.html
T8icoal                    : ¿Deseas descargar el esquema seleccionado?
T10bsm9q                   : El esquema se ha descargado correctamente.

// public/forms/search.html
T1x2ftw4                   : Buscar en archivos

// public/forms/snippet.html
Te25q3j                    : Buscar o escribir un nuevo grupo
Tezimev                    : cuerpo HTML
Ttzwlid                    : El cuerpo HTML se analizará en código <code>HTML</code>, <code>CSS</code> y <code>JS</code>. Cada parte se utilizará de forma independiente para cada archivo específico.
T8hrup3                    : Editar fragmento
Tc4tjzx                    : Nuevo fragmento
T1gtbeuq                   : El fragmento se ha guardado correctamente.

// public/forms/snippet.html, public/parts/snippets.html
T154jtr                    : Grupo

// public/forms/snippets.html, public/parts/code.html
T143w1jq                   : Insertar fragmento

// public/forms/snippets.html
T10v0zf2                   : Fragmentos de búsqueda

// public/forms/templates.html
T18ndpc4                   : ¿Deseas descargar la plantilla seleccionada?
T19elzwl                   : la plantilla se ha descargado correctamente.

// public/forms/timespent.html
T1m6ejoh                   : Resumir

// public/forms/user.html, public/parts/users.html
T1sr                       : Identificación
Tdfplqh                    : Posición

// public/forms/user.html, public/parts/account.html
Tvg4swg                    : Dirección de correo electrónico
T1qbu0rf                   : Número de teléfono
Tsjx8y5                    : Modo claro
T1jnv1p                    : Modo oscuro
T5juahx                    : Día/Noche

// public/forms/user.html
T1qdfqh2                   : Generar contraseña
T1waotm4                   : El usuario es administrador
Tfffm17                    : El usuario está bloqueado
T10y0vcc                   : Permitir abrir el visor de base de datos
T1g1shwi                   : Habilitar el almacenamiento local de archivos
T1bijup                    : Editar usuario
Tmvwbqj                    : Nuevo usuario
T7ebbt2                    : El usuario se ha guardado correctamente.

// public/partial/chat.html
Titmfo4                    : Escribe un mensaje y presiona enter
Tq7dfwo                    : General

// public/partial/diff.html
T7wdr5z                    : Poner el contenido del recurso
Tapovyn                    : Recurso A
T16tnbrv                   : Arrastrar al editor
T2fgheg                    : Cargar desde el editor
Tapovyo                    : Recurso B
T18takib                   : Sin diferencias en los recursos
T1gycbgj                   : Aplicar todo al Recurso A
Towyf2b                    : Insertar en A
Ts0klzb                    : Quitar de A

// public/partial/diff.html, public/parts/code.html
T19579                     : Copiar

// public/parts/account.html
T1lorn9g                   : Almacenar siempre archivos localmente en la versión Electron
T41pkh7                    : Cambiar contraseña
Twmjby3                    : Nueva contraseña
T157762v                   : La cuenta se ha actualizado correctamente.

// public/parts/code.html
Ttt3a2g                    : Branch:
T11zwtxe                   : Master
T3nhwkw                    : Elegir proyecto
Taac671                    : Gracias por usar Total.js
Tyfr95t                    : Últimos archivos modificados
T5koir6                    : Descargar plantilla
Tig988w                    : Crear archivo
T19cmar6                   : Crear carpeta
Tgb4j78                    : Actualizar directorios y archivos
T1e56aem                   : Todos los cambios registrados
T13cjtpj                   : Marcador del proyecto
T12aage                    : COMBO
T99tpah                    : Editor de código Total.js v
Tm9nhyg                    : Vista previa
T3az20r                    : Borrar búsqueda
T8mblty                    : Resultado anterior
T1egg896                   : Siguiente resultado
Tv8jf5l                    : Escriba para buscar y presione enter
Tlmsac5                    : Has reemplazado el contenido de este archivo en el servidor.
T1tga2xm                   : El contenido de este archivo no se guardó antes. ¿Quieres restaurarlo?
T19oiycu                   : Restaurar
T2qr                       : o
Tjmt4ip                    : Tenga cuidado porque otro usuario está editando el contenido de este archivo.
T1rgn0a8                   : Sincronizar
T1jz0m1                    : Cambio anterior
Td4r4ez                    : Cuenta de líneas cambiadas
T17e3n19                   : Siguiente cambio
T2uyi5g                    : Línea : Índice de caracteres : Caracteres seleccionados
T1euqch0                   : Ingresa el nombre de archivo relativo.js
Tjddudt                    : Ingresa el nombre de la carpeta relativa
T1eyzx0j                   : Pausa / Tiempo para relajarse
Tzrcog1                    : Lista de tareas pendientes
T1rk7cpu                   : Componentes de la interfaz de usuario
T1bdjarp                   : Panel de salida
Tlsdr69                    : Copias de seguridad
Tmexp15                    : Proyecto
T10xz5z                    : Adicional
Tuwkyin                    : Los proyectos externos no pueden usar ramas
Tjo768p                    : soporte de chat con colaboradores
Tscmidz                    : Texto seleccionado: <b>{0}</b>
T1v37cx3                   : # líneas, # línea, # líneas, # líneas
Tukth3                     : Visor de base de datos
T186ygfd                   : Recurso de diferencia
T1evv3                     : Registros
T1mwonel                   : No se puede sincronizar el código entre los usuarios porque el usuario principal puede estar desconectado.
T3e6nts                    : Ejecutar secuencia de comandos
T1r517k2                   : Limpiar contenido
Td7tr5q                    : Abrir visor de base de datos
T1ror                      : Ejecutar
Tr26j3y                    : Mostrar seleccionado
T1ear7g2                   : Copiar con sintaxis
Tj7r50y                    : Copiar como Markdown
Thtczjs                    : Copiar como imagen
Tqecduk                    : Copiar sin etiquetas
T1xp46g9                   : Descargar al portapapeles
Tnhkebv                    : Copiar como JSON
T1uapl1y                   : Copiar como esquema JSON
T3pi3me                    : Copiar como <strong>rutas API</strong>
Te6u1xo                    : Copiar como <strong>rutas REST</strong>
Tlv7600                    : Transformar SQL a esquema
Tfs7joh                    : Claves de análisis
T1gf1zh8                   : Transformar a modo oscuro
T10ul879                   : Transformar a receptivo
T1roj6zw                   : Convertir a RGBA
Toytlab                    : Convertir a HEX
T17bzlf6                   : Ordenar propiedades CSS
Tc1axyk                    : Limpiar CSS
T11ptk5                    : Alinear
T1a8h6ud                   : Alinear rutas
T178xmwv                   : Comentario
T1eq0qc1                   : Formato JSON
Tjastzg                    : Embellecer HTML
T1jd1a                     : Ordenar
Twsenan                    : Base64
T1jwb                      : Hexadecimal
Tosp8pu                    : Codificar URI
Tyh5jtt                    : Escapar
T1javf                     : Babosa
T1bdam                     : HASH
Twi6eqx                    : Localizar
T1mri                      : MD5
T1ay9m8                    : SHA-1
T19ttuoi                   : SHA-256
T19ttwt1                   : SHA-512
Tx0bjtk                    : CRC-32
T12pcr25                   : CRC-32 sin firmar
T1w23bg9                   : Scape JSON
T24n6qq                    : Optimizar para búsqueda
Tyeeuye                    : Codificar
Tcy96pm                    : URI de decodificación
T1tcvuka                   : Unescape
Ti819xu                    : JSON unescape
Txsf37y                    : Decodificar
Tkxxsx9                    : JavaScript
T1br8r                     : HTML
T1fqb                      : CSS
T1d0iw                     : JSON
Td9qj7n                    : Minificar código
T1c7yd7                    : Herramientas
T4gqgxa                    : Mayúsculas
T1g9vcbz                   : Minúsculas
Tq3qlf3                    : Limpiar líneas duplicadas
T1bplaxd                   : Eliminar el modo oscuro
T1b773kf                   : Resolver la dirección IP
T11tppn6                   : Dominio de ping
T1sgrcot                   : Fragmento
T1sts                      : UID
T1c2k45                    : UID16
T1b4w9                     : GUID
T17ts785                   : URL/nombre de host
T4tw9l0                    : Mi - Dirección IP
T1oztaz                    : Servidor - Dirección IP
Tf2ll8w                    : Fecha / Hora
T10avd95                   : Insertar
T1pu9vzz                   : Insertar emoji
T1pt7ios                   : Insertar color
Towr78g                    : Insertar icono
T1jllij0                   : Insertar cadena de conexión
T1w3tqa2                   : Alternar regla
T14v9aln                   : Guión
T17id6f0                   : Controlador
T14v2toh                   : Esquema
T1on1hdz                   : Operación
T1jpnp                     : Tarea
Tn0eqzj                    : Extensión
T1gawdl                    : Iniciar secuencia de comandos
Tm1s2d5                    : Guión de prueba
Tjw3pfd                    : plataforma abierta.json
T138hsb4                   : Paquete.json
T94y44n                    : Ejemplo de tareas pendientes
T75ybt0                    : Ejemplo de API
T8edjkp                    : Licencia del MIT
T1bxp0lb                   : Plantilla de versiones
Tga7bfp                    : Plantilla de mapa del sitio
T9urd5b                    : Plantilla HTML
Tmvlib                     : Plantilla de correo
T13l4g2b                   : Complemento
T1n4czs                    : j-Box
T1spj6ce                   : j-MiniForm
Tgpijmk                    : j-LargeForm
T126hel2                   : j-FullForm
T1ewtqp3                   : j-Form
Tfmrkmh                    : j-Intro
Tfoz1pm                    : j-Modal
Tfqdp6p                    : j-Panel
T1syu1ub                   : j-Window
T22r3rr                    : j-Centered
T5gy869                    : Insertar plantilla
Tkrlsde                    : la respuesta se ha copiado correctamente en el portapapeles
T1fydd53                   : Cargado con éxito.
T1ahy87r                   : <b>{0}</b> guardado y sincronizado.
T18zqb8t                   : <b>{0}</b> guardado correctamente.
Tfkpx05                    : Auto-recargador (5 seg.)
T1axnd                     : Buscar
T19mq5xw                   : Reemplazar
T1lx3byy                   : Localiza el archivo actual
T1rol11y                   : Convertir a pestañas
T53zvsl                    : Guardar localmente
Ts39hl2                    : Restaurar desde copia de seguridad
T18dn8af                   : Guardar sincronizado
T1i4bqcg                   : Descargar <strong>últimos cambios localmente</strong>
T1elqx28                   : Descargar <strong>código fuente localmente</strong>
T101hcoc                   : Deshabilitar panel de piezas
T1au52h3                   : Habilitar panel de partes
Tzfzdx2                    : Deshabilitar el modo de energía
T1230a63                   : habilitar el modo de energía
T13orvy3                   : Mostrar archivo de registro
Tol6gg0                    : Localizar archivos
Tu4v9gv                    : Herramienta de recursos de diferencias
Tcv29oy                    : Restablecer ventanas
T12jtlgn                   : Descargar código fuente
Tifznf8                    : Crear wiki
T1qu0r2q                   : Descargar paquete localmente
T1v6422a                   : Sincronizar paquete
T10qc5uc                   : No se puede reemplazar todos los espacios en pestañas en el modo de colaboración.
Tzxo510                    : Listo, el paquete se ha sincronizado.
Td613mc                    : El diccionario localizado se ha copiado en el portapapeles.
T1xckjt5                   : Este archivo no contiene ningún marcado de localización.
T1cb8721                   : Descargar paquetes
T18jgsda                   : Crear:
Thv32fc                    : Descargar definiciones
T1qepii7                   : Convertir a <strong>{0}</strong>
T1tskmi7                   : Complemento de exposición
T13ujjvp                   : Descargar paquetes
T1spwe1b                   : Descargar módulos
T53fhx6                    : Descargar esquemas
T898sbo                    : Operaciones de descarga
Tkpp64f                    : Mostrar solo esta carpeta
T5fepnt                    : Crear directorio
Tcrroxg                    : Descargar archivo
Tdrd4uw                    : Leer información
T15zctoy                   : Desempaquetar
T14f8jfi                   : Cambiar nombre
T1h0kbu3                   : Duplicado
T17vw7dk                   : ¿Deseas eliminar <b>{0}</b>?
Txggu98                    : Eliminado correctamente: <b>{0}</b>
T1c8gzqo                   : El contenido ha sido modificado. <b>¿Deseas <u>descartar los cambios</u>?</b>
T1s4avc1                   : Descartar cambios
T1bdvokh                   : <b>{0}</b> cambió este archivo <b>{1}</b>.
T2fntl5                    : No tiene una ruta de repositorio definida.
T1icokxl                   : Eliminando:
T1mi72w0                   : Guardando:
Txijsik                    : Crear
T8h0k4v                    : Ningún archivo abierto
Tfxcjma                    : Nadie trabaja.
T12ulp4f                   : el archivo no contiene ninguna advertencia.
Thg68vl                    : Analizando:
T12awhzo                   : Guardando...
Ty4zoro                    : Wiki ha sido creado y copiado en el portapapeles
Tieeexa                    : Tienes un token no válido para la revisión del código. Más información: info@totaljs.com
Ts2b2j2                    : No se ha definido un <b>token</b> para la revisión de código. Haz clic en el botón <b>Configuración</b> y configura el token.
Txscahs                    : ¿Deseas enviar este archivo para <b>Revisión de código</b>?
T1d3qi6t                   : código de revisión
T193lu                     : HECHO
T1anela5                   : Archivo enviado para revisión de código con éxito.

// public/parts/projects.html
T1717osn                   : Detección automática
T19f3x7n                   : Fuera de línea
T1vx47hx                   : No encontrado
T1t1r                      : Dirección URL
Tdcq65k                    : ¿Deseas realizar la detección automática de proyectos?
T5l4ufd                    : Descubrir
T1hnxmi5                   : ¿Deseas eliminar todas las copias de seguridad de los proyectos seleccionados?
T1ossgqu                   : se han eliminado todas las copias de seguridad de los proyectos seleccionados.
T1ng86bs                   : ¿Deseas eliminar los proyectos seleccionados?
Tfgkv0r                    : Los proyectos seleccionados han sido eliminados.

// public/parts/projects.html, public/parts/snippets.html, public/parts/users.html
T1eo1                      : Agregar
Tkrx2nv                    : Seleccionado
T18jgseg                   : Creado

// public/parts/projects.html, public/parts/snippets.html
T1s5l33y                   : Borrar copias de seguridad

// public/parts/settings.html
Tdjd03i                    : Nombre del código
T17lrljy                   : El nombre del código se mostrará en el título
Ttgzj98                    : Dirección URL para SuperAdmin
Tuv27s1                    : El enlace estará disponible en la interfaz de usuario
T1fyx9g2                   : Ingresa un token
Tbcprco                    : Token para chat y revisión de código
T1v18vsp                   : El equipo Total.js ofrece una revisión de código profesional. Puedes obtener un token en
T1afegfd                   : La configuración se ha actualizado correctamente.

// public/parts/snippets.html
T1brixbl                   : ¿Deseas eliminar todas las copias de seguridad de los fragmentos seleccionados?
T12s16mi                   : Se han eliminado todas las copias de seguridad de los fragmentos seleccionados.
T1hjth58                   : ¿Deseas eliminar los fragmentos seleccionados?
T1sgxmvj                   : Se han eliminado los fragmentos seleccionados.

// public/parts/users.html
T1df5m34                   : Actualizar navegadores
Tzsra1u                    : Exportar / Importar
T1350pkj                   : en línea
T1yockbw                   : bloqueado
T13xh18                    : Correo electrónico
T19wb4e                    : Teléfono
T11ksof                    : Administrador
T11qceci                   : Registrado
Tjfkz8g                    : Exportar/Importar
T19hvu                     : Datos
T10a9v45                   : Importar
To4e1fh                    : ¿Deseas enviar la orden de actualización?
Tphxixg                    : ¿Desea eliminar los usuarios seleccionados?
T4ojcrr                    : Los usuarios seleccionados han sido eliminados.
T13qjh5s                   : <b>{0} usuarios</b> se han importado correctamente.

// public/templates/sitemap.txt
T1s2meby                   : Página de inicio
T179lt6o                   : Contacto
T10yp21m                   : Términos y condiciones
