exports.name = 'your_transition_name';
exports.config = {};
exports.readme = '';
exports.npm = [];

exports.actions = {};
exports.actions.send = {
	name: 'Send SMS',
	summary: 'Lorem ipsum dolor sit amet',
	icon: 'fa fa-phone',
	input: '*phone:String, *message:String',
	output: 'success:Boolean',
	// params: 'userid:String',
	// query: 'sort:String, fields:String',
	exec: function($) {

		// $.config
		// $.action
		// $.params
		// $.query
		// $.data or $.model or $.value
		// $.user
		// $.controller
		// $.invalid(err);

		$.callback({ success: true });
	}
};

/*
exports.install = function() {
};

exports.uninstall = function() {
};
*/